api:
  fallbackFortune: "API is not responding."
  apiURL: //fortune-api
service:
  fallbackFortune: "Your future is bright. Enjoy!"
  serviceURL: //fortune-service
url:
  apiURL: http://pivot-mbrodi-fortune-api.apps.pcfone.io
  uiURL: http://pivot-mbrodi-fortune-api.apps.pcfone.io
